<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C89DF7"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/showlist"
        android:layout_width="341dp"
        android:layout_height="128dp"
        android:background="#2B2B2B"
        android:paddingStart="120dp"
        android:paddingTop="20dp"
        android:paddingEnd="0dp"
        android:paddingBottom="20dp"
        android:text="@string/show_the_list"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <!-- Note that suitable padding has been given to ensure the text is Horizontally-Right and Vertically-Center aligned.-->
    <!-- Margin specifies space outside the borders of view object. Padding specifies spaces within the borders of the view object-->
    <!-- So, to manipulate the alignment of the text inside the button, suitable padding(and not margin) must be specified.-->




    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="134dp"
        android:layout_marginTop="148dp"
        android:text="@string/grocery_list_display"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
